# BMICalculator

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  bmi_calculator_weight_monitor.aab  output-metadata.json
app/src/androidTest/java/com/bmicalculate/weightscoremonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmicalculate/weightscoremonitor/: ExitActivity.java  MainActivity.java  bmiactivity.java  splash.java
app/src/main/res/drawable/: cardbackgroung.xml  malefemalefocus.xml  malefemalenotfocus.xml  plusminus.xml
app/src/main/res/drawable-v24/: buttonbackground.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_exit.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bmicalculate/weightscoremonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
